<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollabCode | Collaborative Code Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M3 3h18v18H3V3zm16 16V5H5v14h14zM7 7h10v3H7V7zm0 5h5v3H7v-3z"/>
                    </svg>
                    Collaborative Code Editor
                </h1>
                <div class="user-count">
                    <span class="dot"></span>
                    <span id="userCount">0 users connected</span>
                </div>
            </div>
            <div class="controls">
                <div class="control-group">
                    <div class="input-group">
                        <input type="text" id="documentId" placeholder="Enter document ID or create new">
                    </div>
                    <button id="joinBtn" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Join
                    </button>
                    <button id="createBtn" class="btn btn-outline">
                        <i class="fas fa-plus"></i> New
                    </button>
                </div>
                <div class="control-group">
                    <select id="languageSelect">
                        <option value="javascript">JavaScript</option>
                        <option value="python">Python</option>
                        <option value="java">Java</option>
                        <option value="c">C</option>
                        <option value="cpp">C++</option>
                        <option value="htmlmixed">HTML</option>
                        <option value="css">CSS</option>
                    </select>
                    <button id="runBtn" class="btn btn-success">
                        <i class="fas fa-play"></i> Run
                    </button>
                </div>
            </div>
        </div>

        <div class="editor-container">
            <div class="editor-header">
                <div class="tabs">
                    <div class="tab active">editor.js</div>
                    <div class="tab">config.json</div>
                </div>
                <div>
                    <button class="btn btn-outline" style="padding: 5px 10px; font-size: 12px;">
                        <i class="fas fa-share-alt"></i> Share
                    </button>
                </div>
            </div>
            <textarea id="editor"></textarea>
        </div>

        <div class="output-container">
            <div class="output-header">
                <h3>
                    <i class="fas fa-terminal"></i> Output
                </h3>
                <div id="outputStatus" class="status status-success">Ready</div>
            </div>
            <pre id="output" class="output-content">// Output will appear here</pre>
        </div>
    </div>

    <!-- CodeMirror and language modes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/closetag.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/closebrackets.min.js"></script>
    
    <!-- Socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- Our scripts -->
    <script src="script.js"></script>
</body>
</html>