:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --dark: #212529;
  --light: #f8f9fa;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

.header {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header h1 svg {
  width: 24px;
  height: 24px;
  fill: var(--primary);
}

.controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.control-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.input-group {
  position: relative;
  flex-grow: 1;
  min-width: 200px;
}

.input-group input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: var(--transition);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: #3ab5d8;
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: rgba(67, 97, 238, 0.1);
}

select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: var(--transition);
}

select:focus {
  outline: none;
  border-color: var(--primary);
}

.editor-container {
  height: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  background: white;
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor-header {
  padding: 10px 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-count {
  font-size: 13px;
  color: #6c757d;
  display: flex;
  align-items: center;
  gap: 5px;
}

.user-count .dot {
  width: 8px;
  height: 8px;
  background-color: var(--success);
  border-radius: 50%;
  display: inline-block;
}

.CodeMirror {
  height: 100%;
  font-size: 15px;
  line-height: 1.5;
  font-family: 'Fira Code', 'Consolas', monospace;
}

.output-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.output-header {
  padding: 12px 15px;
  background: var(--dark);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.output-header h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.output-content {
  padding: 15px;
  max-height: 250px;
  overflow-y: auto;
  font-family: 'Consolas', monospace;
  background: #1e1e1e;
  color: #d4d4d4;
  white-space: pre-wrap;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-success {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--success);
}

.status-error {
  background-color: rgba(247, 37, 133, 0.1);
  color: var(--danger);
}

.tabs {
  display: flex;
  border-bottom: 1px solid #eee;
}

.tab {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.tab.active {
  border-bottom-color: var(--primary);
  color: var(--primary);
  font-weight: 500;
}

.tab:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .controls {
    width: 100%;
  }
  
  .input-group {
    min-width: 100%;
  }
}